@font-face 
    font-family: 'Futura Book'
    font-style: normal
    font-weight: 400
    src: local('Futura Book'), url('../fonts/Futura/FuturaBookC.woff') format('woff'), url('../fonts/Futura/FuturaBookC.ttf') format('ttf'), url('../fonts/Futura/FuturaBookC.eot') format('eot')

@font-face 
    font-family: 'Futura Demi'
    font-style: normal
    font-weight: 400
    src: local('Futura Book'), url('../fonts/Futura/FuturaDemiC.woff') format('woff'), url('../fonts/Futura/FuturaDemiC.ttf') format('ttf'), url('../fonts/Futura/FuturaDemiC.eot') format('eot')

@font-face 
    font-family: 'Futura Medium'
    font-style: normal
    font-weight: 400
    src: local('Futura Book'), url('../fonts/Futura/FuturaMediumC.woff') format('woff'), url('../fonts/Futura/FuturaMediumC.ttf') format('ttf'), url('../fonts/Futura/FuturaMediumC.eot') format('eot')

@font-face
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: 400
    src: local('Yeseva One'), url('../fonts/YesevaOne/YesevaOne.woff') format('woff'), url('../fonts/YesevaOne/YesevaOne.ttf') format('ttf'), url('../fonts/YesevaOne/YesevaOne.eot') format('eot')


