$yellow: #e3b873
$dark: #131313

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #ffffff
.container
    max-width: 1260px
    margin: 0 auto
    padding: 20px
    height: 100%
// Fonts settings
@import 'fonts'

// Interface settings
@import 'interface'

// Form
@import 'form'

// Header
@import 'blocks/header'

// Hero section
@import 'blocks/hero'

// Projects section
@import 'blocks/projects'

// Online control section
@import 'blocks/control'