.control
    position: relative
    margin-bottom: 75px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 35%
        top: 0
        left: 0
        background-color: $dark
        z-index: -1
    &__video
        position: relative
        margin: 0 auto
        max-width: 65%
        margin-bottom: 95px
        &:hover
            .control__video-play
                opacity: 1
        &::after
            content: ''
            position: absolute
            width: 60px
            height: 2px
            background-color: $yellow
            border-radius: 30px
            left: 50%
            bottom: -60px
            transform: translateX(-50%)
        video
            width: 100%
        &-controls
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 1
            transition: all .3s ease
            &.hidden
                opacity: 0
        &-play
            width: 85px
            height: 85px
            border-radius: 50%
            background-color: $yellow
            box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.8)
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all .3s ease
            svg
                transition: all .3s ease
                width: 25px
            &.hidden
                opacity: 0
        &-volume
            position: absolute
            width: 40px
            height: 40px
            left: 0
            bottom: 4px
            background-color: $yellow
            display: flex
            justify-content: center
            align-items: center
            svg
                width: 20px
                height: 20px
                cursor: pointer
            &-range
                position: absolute
                transform: rotate(-90deg) translateX(65%)
                width: 120px
                height: 40px
                background-color: $yellow
                transition: all .8s ease .2s
                &.hidden
                    width: 0
                    input
                        width: 0
                        opacity: 0
            input[type=range] 
                        -webkit-appearance: none
                        width: 100px
                        margin: 15px 0
                        transition: width .3s ease, opacity .4s ease .2s
            input[type=range]:focus 
                        outline: none

            input[type=range]::-webkit-slider-runnable-track 
                        width: 100px
                        height: 5px
                        cursor: pointer
                        background: #ffffff
                        border-radius: 25px
                        border: 0px solid rgba(1, 1, 1, 0)

            input[type=range]::-webkit-slider-thumb 
                        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
                        border: 0px solid rgba(255, 255, 255, 0)
                        height: 15px
                        width: 15px
                        border-radius: 50%
                        background: $dark
                        cursor: pointer
                        -webkit-appearance: none
                        transform: translateY(-30%)

            input[type=range]:focus::-webkit-slider-runnable-track 
                        background: #ffffff

            input[type=range]::-moz-range-track 
                        width: 100px
                        height: 5px
                        cursor: pointer
                        background: #ffffff
                        border-radius: 50%
                        border: 0px solid rgba(1, 1, 1, 0)

            input[type=range]::-moz-range-thumb 
                        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
                        border: 0px solid rgba(255, 255, 255, 0)
                        height: 15px
                        width: 15px
                        border-radius: 50%
                        background: $dark
                        cursor: pointer

            input[type=range]::-ms-track 
                        width: 100px
                        height: 5px
                        cursor: pointer
                        background: transparent
                        border-color: transparent
                        color: transparent

            input[type=range]::-ms-fill-lower 
                        background: #f2f2f2
                        border: 0px solid rgba(1, 1, 1, 0)
                        border-radius: 50px

            input[type=range]::-ms-fill-upper 
                        background: #ffffff
                        border: 0px solid rgba(1, 1, 1, 0)
                        border-radius: 50px

            input[type=range]::-ms-thumb 
                        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
                        border: 0px solid rgba(255, 255, 255, 0)
                        height: 15px
                        width: 15px
                        border-radius: 50%
                        background: $dark
                        cursor: pointer
                        height: 5px

            input[type=range]:focus::-ms-fill-lower 
                        background: #ffffff

            input[type=range]:focus::-ms-fill-upper 
                        background: #ffffff
    &-form
        max-width: 65%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &-part
            flex: 1
            margin-right: 50px
            input
                color: $dark
                border-bottom: 1px solid rgba($dark, 0.15)
                &:focus ~ label,
                &:valid ~ label
                    color: rgba($dark, .5)
        &-checkbox
            position: absolute
            left: 50%
            bottom: -100px
            transform: translateX(-50%)
            width: 100%
            text-align: center
            label
                color: #181818
        label
            color: #181818
        &-button
            max-width: 200px
        &-message
            margin-top: 100px
@media (max-width: 991px)
    .control
        &__video
            max-width: 80%
        &-form
            max-width: 80%
        &-desc
            font-size: 18px
@media (max-width: 830px)
    .control
        &__video
            max-width: 100%
        &-form
            max-width: 100%
@media (max-width: 600px)
    .control
        background-color: $dark
        &::before
            display: none
        &__video
            &-play
                width: 60px
                height: 60px
                svg
                    width: 20px
        &-desc
            font-size: 16px
            line-height: 24px
            color: #ffffff
        &-form
            flex-direction: column 
            align-items: flex-start
            &-part
                width: 100%
                margin-right: 0
                margin-bottom: 30px
                input
                    color: #ffffff
                    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
                    &:focus ~ label,
                    &:valid ~ label
                        color: rgba(255, 255, 255, 0.5)
            label
                color: #ffffff
            &-checkbox
                position: relative
                transform: translateX(0)
                left: auto
                bottom: auto
                text-align: left
            &-button
                margin: 0
                max-width: none
                width: 100%
            &-message
                margin-top: 50px
@media (max-width: 400px)
    .control
        &-desc
            font-size: 14px