.hero
    width: 100%
    height: calc(100vh - 80px)
    max-height: 1660px
    background: $dark url(../img/main-bg.jpg) right bottom no-repeat
    background-size: cover
    position: relative
    &-inner
        width: 100%
        height: 100%
        display: flex
        align-items: center
    &__social
        position: absolute
        width: 80px
        height: calc(100vh - 80px)
        background: $dark
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Futura Demi'
        text-transform: uppercase
        color: $yellow
        &-item
            display: block
            transform: rotate(90deg)
            font-size: 18px
            letter-spacing: 0.1em
            color: $yellow
            text-decoration: none
            position: relative
            &::after
                content: ''
                position: absolute
                top: 50%
                width: 51px
                height: 2px
                transform: translate(10px, -50%)
                background-color: $yellow
                transition: all .3s ease
            &:hover
                &::after
                    width: 100px
    &__title
        font-family: 'Yeseva One'
        font-size: 40px
        text-transform: uppercase
        color: #ffffff
        max-width: 540px
        margin-bottom: 35px
        span
            color: $yellow
    &__subtitle
        font-family: 'Futura Book'
        font-size: 22px
        line-height: 30px
        color: #ffffff
        max-width: 415px
        margin-bottom: 50px
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        width: 420px

.scroll-down
    position: absolute
    left: 0
    bottom: 0
    width: 240px
    height: 95px
    background: $dark
    display: flex
    justify-content: center
    align-items: center
    &__text
        font-family: 'Yeseva One'
        font-weight: bold
        font-size: 16px
        text-transform: uppercase
        color: #ffffff
        margin-right: 15px
#arrow
    animation: scrollDownArrow .8s ease infinite alternate
@keyframes scrollDownArrow
    from
        transform: translateY(-3px)
    to
        transform: translateY(5px)

@media (max-width: 1550px)
    .hero
        &-inner
            padding-left: 150px
@media (max-width: 891px)
    .hero
        &__social
            display: none
        &-inner
            padding-left: 0
            justify-content: center
            text-align: center
        &__content
            max-width: 540px
        &__subtitle
            width: auto
            max-width: 540px
        &__buttons
            justify-content: space-around
            margin: 0 auto
            max-width: 450px
            width: auto
    .scroll-down
        left: 50%
        transform: translateX(-50%)
        height: 60px
        border-radius: 10px 10px 0 0
@media (max-width: 555px)
    .hero
        &__title
            font-size: 28px
        &__subtitle
            font-size: 18px
            line-height: 25px
        &__buttons
            flex-direction: column
            & > button
                width: 100%
                &:first-child
                    margin-bottom: 25px
@media (max-height: 666px)
    .scroll-down
        display: none